{
  "name": "sound-notifications",
  "description": "Audible lifecycle feedback for Claude Code — routes session events to audio pools (Advisor for main agent, SCV for subagents).",
  "version": "1.0.0",
  "author": { "name": "graff" }
}
